<!DOCTYPE HTML>
<HTML>
<HEAD>
	<TITLE>iRacing Links</TITLE>
	<link rel="icon" type="image/x-icon" href="/images/favicon.ico">
<style>
	h1 {text-align: center;}
	H1 {color : white;}
	p {text-align: center;}
	p {color : white;}
	table {
  margin-right: auto;  
margin-left: auto;
}

td, th {
  border: 1px solid #ffffff;
  text-align: center;
  padding: 10px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

tr:nth-child(odd) {
	background-color: white;
}
	
</style>
</HEAD>
<BODY style="background : black">
<H1>iRacing Links</H1>
<p>A website by Garrett Hess (ID 266524).<br>Links contributed by me and the iRacing community.<br>Send links to <span style="color:powderblue;font-weight:bold;">everfrost4life@gmail.com</span> to be added.<br>Please include your name so I can credit you and a brief description of the tool.<br></p>

<table>
  <tr>
    <th>Category</th>
    <th>Description</th>
  </tr>
  <tr>
    <td>News and Gossip</td>
    <td>Sim racing and iRacing related news and discussion.</td>
  </tr>
  <tr>
    <td>Information</td>
    <td>Stats, insights, etc. not normally visible in the iRacing UI.</td>
  </tr>
  <tr>
    <td>Tools</td>
    <td>Programs to enhance your iRacing experience.</td>
  </tr>
  <tr>
    <td>Spotter Packs</td>
    <td>Modifications to the iRacing spotter.</td>
  </tr>
  <tr>
    <td>Painting</td>
    <td>Anything relating to painting in iRacing.</td>
  </tr>
  <tr>
    <td>Telemetry</td>
    <td>Data-tracking software for pedal inputs among other things.</td>
  </tr>
  <tr>
    <td>Hardware</td>
    <td>Wheels, pedals, shifters, etc.</td>
  </tr>
  <tr>
    <td>Broadcasting</td>
    <td>Stuff for broadcasting races.</td>
  </tr>
  <tr>
    <td>Setup Stuff</td>
    <td>Links pertaining to setups. Includes setup shops.</td>
  </tr>
  <tr>
    <td>League Information</td>
    <td>Leagues and information regarding leagues.</td>
  </tr>
  <tr>
    <td>Official Series</td>
    <td>Communities and resources for official series.</td>
  </tr>
  <tr>
    <td>YouTube Channels</td>
    <td>Video content such as races, broadcasts, and tutorials.</td>
  </tr>
  <tr>
    <td>Credits</td>
    <td>A list of everyone who has contributed to this website.</td>
  </tr>
</table>

 <a href='http://www.freevisitorcounters.com'>here</a> <script type='text/javascript' src='https://www.freevisitorcounters.com/auth.php?id=88269135cfcd583c04efd8f82215a9292f157e05'></script>
<script type="text/javascript" src="https://www.freevisitorcounters.com/en/home/counter/1547422/t/7"></script>
	
</BODY>
</HTML>

